<?php
//必須ファイル読み込み
require_once('../system/function.php');
//ページ設定
$str_dsc = $SITE_NAME . 'へのお問い合わせ。';
$str_tit = 'お問い合わせ';
$str_kwd = 'お問い合わせ';

/*
//関連リンク設定
$rel_array = array(
	'URL' => 'ページ名',
	'URL' => 'ページ名'
);
*/
?>
<!DOCTYPE html>
<html lang="ja">
<head>
	<?php include( $DOC_ROOT . '/inc/meta_inc.php');?>
	<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/contact.css">
</head>
<body id="<?php echo $str_page_id; ?>">
	<div id="allWrap">
		<?php include( $DOC_ROOT . '/inc/header_inc.php');?>
			<div class="contWrap">
				<div class="cont980">
					<nav class="breadCrumb">
						<ul>
							<li><a href="/">ホーム</a></li>
							<li><i class="fa fa-chevron-right"></i><?php echo $str_tit; ?></li>
						</ul>
					</nav>
					<h2 class="h2_line"><?php echo $str_tit; ?></h2>
					<div id="mainWrap">
						<main>
							<article>
								<!-- content-->
								<div class="contWrap">
									<div class="div_contactWrap">
									
									<h4 class="h4_tit alLeft">フォームでのお問い合わせ（24時間受付）</h4>
									
									<!--div id="secured"><script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.copro-h.co.jp&amp;size=S&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script></div-->
									
									<form id="mailformpro" action="mailformpro/mailformpro.cgi" method="POST">
									
									<p class="p_default">
										ご意見・ご感想をお聞かせ下さい。<br />
										（<font color="#FF0000">※</font>マークは必須です）
									</p>
									
											<div class="mfp_phase" summary="個人情報">
												<dl class="mailform">
													<input type="hidden" name="お名前" data-unjoin="姓+ +名+（+セイ+ +メイ+）" value="" />
													<dt class="mfp"><span>お名前</span><span class="txtAttention">※</span></dt>
													<dd class="mfp">
														<input type="text" name="姓" data-kana="セイ" size="15" required /> <input type="text" name="名" data-kana="メイ" size="15" required />
													</dd>
													<dt class="mfp"><span>フリガナ</span><span class="txtAttention">※</span></dt>
													<dd class="mfp"><input type="text" name="セイ" size="15" data-charcheck="kana" required /> <input type="text" name="メイ" size="15" data-charcheck="kana" required /></dd>
													<dt class="mfp"><span>電話番号</span></dt>
													<dd class="mfp"><input type="tel" data-type="tel" name="電話番号" size="16" data-min="9" /></dd>
													<dt class="mfp"><span>メールアドレス</span><span class="txtAttention">※</span></dt>
													<dd class="mfp"><input type="email" data-type="email" name="email" size="40" required /></dd>
													<dt class="mfp"><span>メールアドレス<br>（確認用再入力）</span><span class="txtAttention">※</span></dt>
													<dd class="mfp"><input type="email" data-type="email" name="confirm_email" data-post-disable="1" size="40" required /></dd>
													<dt class="mfp"><span>お問い合せ内容</span><span class="txtAttention">※</span></dt>
													<dd class="mfp"><textarea name="お問い合せ内容" rows="10" cols="80" required ></textarea></dd>
												</dl>
											</div>
											<div id="mfpAgreeWrap" class="pd20">
												<div id="mfpAgree" class="alLeft">
													<strong>＜個人情報取扱い同意書＞</strong><br />
													<p>
														<strong><?php echo $SITE_NAME; ?></strong><br />
														弊社はお客様の個人情報をお預かりすることになりますが、そのお預かりした個人情報の取扱について、下記のように定め、保護に努めております。<br /><br />
														<strong>【利用目的】</strong><br />
														1) お問い合わせに対する回答を行うため<br /><br />
														<strong>【第三者への提供】</strong><br />
														弊社は法律で定められている場合を除いて、お客様の個人情報を当該本人の同意を得ず第三者に提供することはありません。<br /><br />
														<strong>【個人情報の取扱い業務の委託】</strong><br />
														弊社は個人情報の取り扱い業務の委託はおこなっておりません。<br /><br />
														<strong>【個人情報提出の任意性】</strong><br />
														お客様が弊社に対して個人情報を提出することは任意です。ただし、個人情報を提出されない場合には、弊社からの返信やサービスを実施できない場合がありますので、あらかじめご了承ください。<br /><br />
														<strong>【個人情報の開示請求について】</strong><br />
														お客様には、貴殿の個人情報の利用目的の通知、開示、訂正、追加、削除および利用又は提供の拒否権を要求する権利があります。詳細につきましては下記の窓口までご連絡いただくか「<a href="/privacy/" target="_blank">個人情報の取り扱いについて</a>」をご確認ください。<br />
														<br />
													</p>
													<div>
														<div class="pd20 mgB40">
															お問い合わせ先：個人情報問い合わせ窓口<br />
															TEL <?php echo $TEL_NUMBER; ?>（平日9：00～18：00）<br />
															FAX <?php echo $FAX_NUMBER; ?>（24時間受付）<br />
															責任者：個人情報保護管理者<br />
															本社　管理本部　本部長
														</div>
													</div>
												</div>
											</div>
											<dl class="mailform">
												<dd class="mfp mfpAgreeBtn"><label><input type="checkbox" required data-exc="1" name="個人情報取扱い同意書" value="同意する" /> 個人情報取扱いに同意の上、送信内容をご確認下さい。</label></dd>
											</dl>
											<div class="mfp_buttons">
												<button type="submit"><i class="fa fa-check"></i>送信する</button>&nbsp;&nbsp;<button type="reset"><i class="fa fa-refresh"></i>リセット</button>
											</div>
										</form>
										<script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro.cgi" charset="UTF-8"></script>
									</div>
								</div><!-- div_mfpWrap end -->
								<!-- content end -->
								<?php echo makeRelational($rel_array) ?>
							</article>
						</main>
					</div><!-- mainWrap end -->
				</div><!-- cont980 end -->
				<?php include( $DOC_ROOT . '/inc/footer_inc.php');?>
			</div><!-- contWrap end -->
		<?php include( $DOC_ROOT . '/inc/script_inc.php');?>
	</div><!-- allWrap end -->
</body>
</html>