<?php
//必須ファイル読み込み
require_once('../system/function.php');
//ページ設定
$str_dsc = $SITE_NAME . 'へのお問い合わせ。送信完了';
$str_tit = 'お問い合わせ 送信完了';
$str_kwd = 'お問い合わせ 送信完了';
?>
<!DOCTYPE html>
<html lang="ja">
<head>
	<?php include( $DOC_ROOT . '/inc/meta_inc.php');?>
	<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/contact.css">
</head>
<body id="<?php echo $str_page_id; ?>">
	<div id="allWrap">
		<?php include( $DOC_ROOT . '/inc/header_inc.php');?>
			<div class="contWrap">
				<div class="cont980">
					<nav class="breadCrumb">
						<ul>
							<li><a href="/">ホーム</a></li>
							<li><i class="fa fa-chevron-right"></i><?php echo $str_tit; ?></li>
						</ul>
					</nav>
					<h2 class="h2_line"><?php echo $str_tit; ?></h2>
					<div id="mainWrap">
						<main>
							<article>
								<!-- content-->
								<p class="p_default div_contactWrap pd40">
									お問い合わせありがとうございました。<br>
									後ほど、担当者よりご連絡いたします。<br>
									<a href="/">ホームへ</a>
								</p>
								<!-- content end -->
								<?php echo makeRelational($rel_array) ?>
							</article>
						</main>
					</div><!-- mainWrap end -->
				</div><!-- cont980 end -->
				<?php include( $DOC_ROOT . '/inc/footer_inc.php');?>
			</div><!-- contWrap end -->
		<?php include( $DOC_ROOT . '/inc/script_inc.php');?>
	</div><!-- allWrap end -->
</body>
</html>